LANGCHAIN_API_KEY=#enter your own
LANGCHAIN_PROJECT=Learn #change to name of your langchain project
NVIDIA_API_KEY=nvapi-   #enter your own

#enter your own database info
DB_TYPE=""
DB_HOST=""
DB_PORT=""
DB_USERNAME="" #
DB_PASSWORD="" 
DB_NAME=""

#enter your own db_url comprised of the info on top
db_url = ""

#Not using toggle at the moment
#MODEL="local"
#MODEL="NVIDIA"